# splar-fm-reasoner

./: .gitignore  pom.xml
src/main/java/splar/apps/generator/: FMGeneratorEngine.java  FMGeneratorGUI.java  FMGeneratorGUIEvent.java  FMGeneratorMain.java
src/main/java/splar/core/constraints/: BooleanVariable.java  CNFFormula.java  CNFGenerator.java  CNFLiteralComparator.java  PropositionalFormula.java
src/main/java/splar/core/constraints/parsing/: CNFClauseParseException.java  CNFClauseParser.java  PFParser.java
src/main/java/splar/core/fm/: FeatureGroup.java  FeatureModel.java  FeatureModelException.java  FeatureModelState.java  FeatureModelStatistics.java  FeatureTree.java  FeatureTreeCellRenderer.java  FeatureTreeNode.java  FeatureValueAssignmentException.java  GroupedFeature.java  RootNode.java  SolitaireFeature.java  XMLFeatureModel.java
src/main/java/splar/core/heuristics/: ECFT_PreOrderHeuristic.java  FORCEVariableOrderingHeuristic.java  FTAverageOrderTraversalHeuristic.java  FTPostOrderOptTraversalHeuristic.java  FTPostOrderTraversalHeuristic.java  FTPreOrderClustersTraversalHeuristic.java  FTPreOrderOptTraversalHeuristic.java  FTPreOrderSortedECTraversalHeuristic.java  FTPreOrderTraversalHeuristic.java  FTTraversalHeuristic.java  VariableOrderingHeuristic.java  VariableOrderingHeuristicsManager.java
src/main/java/splar/core/util/: Utils.java
src/test/java/splar/apps/: DevelopmentTests.java  SPLOTCatalogConfigurationBackEnd.java
src/test/java/splar/apps/experiments/: GenBench.java  JSONFeatureModel.java  TestValidDomains.java  Tests.java
src/test/java/splar/plugins/tests/: TestsGlobalContext.java
src/test/java/splar/samples/: BDDReasoningExample.java  SATConfigurationExample.java  SATReasoningExample.java
(+19 files in other folders)
