<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uwaterloo.gsd</groupId>
    <artifactId>splar</artifactId>
    <version>1.1.0</version>

    <parent>
        <groupId>mlsolver</groupId>
        <artifactId>fr.unice.i3s.mlsolver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </parent>

    <dependencies>

        <!-- Java BDD : Binary Decision Diagrams -->
        <dependency>
            <groupId>de.fosd.typechef</groupId>
            <artifactId>javabdd_repackaged_2.10</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- SAT4j : SAT solvers -->
        <dependency>
            <groupId>org.sat4j</groupId>
            <artifactId>org.sat4j.core</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Graph algorithms -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <!-- JSON encoder/decoder -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

        <!-- CSV reader/writer -->
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

</project>